apiVersion: v1
kind: Secret
type: Opaque
data:
  api-key: NDk2MTU3ZTZlODY5ZWY3ZjNkNmVjYjI0YTZmNmQ4NDdiMjI0ZWU0Zg==
  user-password: Y2lzY28xMjM=
  enable-password: cGFzc3dvcmQ=
  arista-password: YXJpc3RhMTIz
